{
  "steps": [
    {
      "command": "Search for @TCode"
    },
    {
      "command": "Click the \"Display Sales\" text"
    },
    {
      "command": "Type @OrderNumber into \"Order:\" text_box"
    },
    {
      "command": "Click the \"Search\" text_box"
    },
    {
      "command": "Click the \"Item detail\" text"
    },
    {
      "command": "Click the \"Ordering party\" text"
    },
    {
      "command": "Click the \"Exit\" text"
    },
    {
      "command": "Click the left_triangle"
    }
  ],
  "useOpenEnvironment": true,
  "parameters": [
    {
      "name": "OrderNumber",
      "value": "4051",
      "type": "input"
    },
    {
      "name": "TCode",
      "value": "VA03",
      "type": "input"
    }
  ],
  "environments": [],
  "version": 3
}